('D:\\pycarm_projects\\execution2\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\pycarm_projects\\execution2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\pycarm_projects\\execution2\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pycarm_projects\\execution2\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pycarm_projects\\execution2\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pycarm_projects\\execution2\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pycarm_projects\\execution2\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pycarm_projects\\execution2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\pycarm_projects\\execution2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'D:\\pycarm_projects\\execution2\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('Levenshtein.levenshtein_cpp',
   'd:\\pycarm_projects\\execution2\\venv\\lib\\site-packages\\Levenshtein\\levenshtein_cpp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz.distance.metrics_cpp',
   'd:\\pycarm_projects\\execution2\\venv\\lib\\site-packages\\rapidfuzz\\distance\\metrics_cpp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz.distance._initialize_cpp',
   'd:\\pycarm_projects\\execution2\\venv\\lib\\site-packages\\rapidfuzz\\distance\\_initialize_cpp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz.process_cpp_impl',
   'd:\\pycarm_projects\\execution2\\venv\\lib\\site-packages\\rapidfuzz\\process_cpp_impl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz.utils_cpp',
   'd:\\pycarm_projects\\execution2\\venv\\lib\\site-packages\\rapidfuzz\\utils_cpp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz.fuzz_cpp',
   'd:\\pycarm_projects\\execution2\\venv\\lib\\site-packages\\rapidfuzz\\fuzz_cpp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\pycarm_projects\\execution2\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
